<?php
define("LOGIN_ERROR","Неуспешен вход!");
define("LOGOUT", "Изход");
define("WELCOME", "Добре дошли!");
define("VERSION", "<span style=\"font-size:16px;\">Версия 3.0</span>");

// Main Menu
define("MENU_RECEPTION", "ПРИЕМАНЕ");
define("MENU_MANAGEMENT", "ТРАНСФЕР");
define("MENU_DELIVERY", "ИЗДАВАНЕ");
define("MENU_REPORTS", "СПРАВКИ");
define("MENU_ADMINISTRATION", "АДМИНИСТРАЦИЯ");

//pages Titles
define("PAGE_RECEPTION", "Приемане на гуми:");
define("PAGE_MANAGEMENT", "Управление на гуми:");
define("PAGE_DELIVERY", "Издаване на гуми:");
define("PAGE_REPORTS", "Справки:");
define("CARS_BELONGING_TO", "Коли принадлежащи на:");
define("PROTOCOLS", "Протоколи на:");
define("PROTOCOLS_LIST", "Протоколи");
define("PAGE_ADMINISTRATION", "Настройки и администриране:");
define("PAGE_ADMINISTRATION_USERS", "Настройки и администриране: Потребители");
define("PAGE_ADMINISTRATION_CLIENTS", "Настройки и администриране: Клиенти");
define("PAGE_ADMINISTRATION_SITES", "Настройки и администриране: Приемо-предавателни пунктове");
define("PAGE_ADMINISTRATION_CARS", "Настройки и администриране: Автомобили");
define("PAGE_ADMINISTRATION_TYRES", "Настройки и администриране: Гуми");
define("PAGE_ADMINISTRATION_WELCOME_MESSAGE", "Добре дошли!");

//pages commоn
define("TYRESLOG_DESCRIPTION", "TyresLog - онлайн хотел за гуми");
define("GOTO_HOME_PAGE", "Към началото");
define("LOADING", "Зареждане...");
define("MANAGEMENT_SITES", "ПУНКТОВЕ:");
define("MANAGEMENT_WAREHOUSES", "СКЛАДОВЕ:");
define("MANAGEMENT_TRANSFER", "ПРЕХВЪРЛИ:");
define("MANAGEMENT_FROM", "От:");
define("MANAGEMENT_TO", "Към:");
define("DELIVERY_START_DATE", "Начална дата:");
define("DELIVERY_END_DATE", "Крайна дата:");
define("SEARCH_CRITERIA", "Критерий:");
define("USERNAME","Потребителско име");
define("PASSWORD","Парола");
define("FIRSTNAME","Име");
define("LASTNAME","Фамилия");
define("ASSIGNED_ТО_WAREHOUSE","Зачислен към обект");
define("USER_RIGHTS","Права");
define("USER_IS_ACTIVE","Активен?");
define("USER_LOG","История");
define("IP_IN_USE","IP защита?");
define("IP","IP");
define("TYRES_RECEPTION","Приемане на гуми");
define("TYRES_MANAGEMENT","Трансфер на гуми");
define("TYRES_DELIVERY","Издаване на гуми");
define("REFERENCES","Справки");
define("ADMINISTRATION", "Администриране");
define("ACTIVATION", "Активиране");
define("ACTION", "Действие");
define("ACTIVE", "Активно");
define("NOT_ACTIVE", "Неактивно");
define("EDIT", "Редактирай");
define("CANCEL", "Отказ");
define("DELETE", "Изтрий");
define("UNIQUE_NUMBER","Уникален номер");
define("CLIENT_NAME","Име на клиента");
define("CLIENT_ADDRESS","Адрес");
define("CLIENT_PHONE","Телефонен номер");
define("CLIENT_MAIL","E-mail");
define("ACCESS_RIGHTS","Права за достъп");
define("USER_STATE","Състояние на потребител");
define("CREATE","Създай");
define("UPDATE","Промени");
define("INSERT","Въведи");
define("PLACE_TYPE","Вид на обекта");
define("SITE_UNIQUE_NUMBER","Уникален номер");
define("SITE","ПУНКТ");
define("WAREHOUSE","СКЛАД");
define("ADMINISTRATION_B","АДМИНИСТРИРАНЕ");
define("SITE_TYPE","Вид на обекта");
define("WAREHOUSE_NAME","Име на обекта");
define("WAREHOUSE_EMPLOYER_NAME","Име на служител");
define("WAREHOUSE_STORAGE_DATE","Дата на приемане");
define("WAREHOUSE_MOVE_TO","Премести към обект");
define("SITE_ADDRESS","Адрес на обекта");
define("SITE_PHONE","Телефонен номер на обекта");
define("SITE_ADD_INFO","Допълнителна информация");
define("TYRES_WITH_EXPIRED_DATE","Гуми с изтекъл срок на съхранение");

//table headers
define("RECEPTION_PROTOCOL", "Протокол No");
define("ORDER","Ред");
define("VEHICLE_TYPE","Превозно средство");
define("VEHICLE_IMAGE_ID","ID на снимката");
define("VEHICLE_MAKES","Марки");
define("VEHICLE_MAKE","Марка");
define("VEHICLE_MODELS","Модели");
define("VEHICLE_MODEL","Модел");
define("VEHICLE_PLATE", "Регистрационен No");
define("TYRES_MAKES","Марки");
define("TYRES_MODELS","Модели");
define("NO_TYRES_MODELS_YET","Все още няма въведени модели");
define("CHOOSE_TYRE_MAKE","Избери марка");
define("CHOOSE_USER_TYPE","Избери категория потребител");
define("TYRES_DIMENSIONS_WIDTH","Ширина");
define("NO_TYRES_WIDTH_YET","Все още няма въведени ширини на гуми");
define("TYRES_DIMENSIONS_HEIGHT","Височина");
define("TYRES_DIMENSIONS_DIAMETER","Диаметър");
define("TYRES_HEIGHTS","Височини");
define("TYRES_DIAMETERS","Диаметри");
define("TYRES_LOAD_INDEX","Теглови инденкс");
define("TYRES_SPEED_INDEX","Скоростен индекс");
define("CHOOSE_TYRE_HEIGHT","Избери височина");
define("NO_TYRES_HEIGHTS_YET","Все още няма въведени височини на гуми");
define("NO_TYRES_HEIGHTS_FOR_CHOOSEN_WIDTH_YET","Все още няма въведени височини за тази ширина");
define("CHOOSE_TYRE_WIDTH","Избери ширина");
define("NO_TYRE_WIDTHS_YET","Все още няма въведени ширини за гуми");
define("SEARCH_AREA","Търсене");
define("CHOOSE_VEHICLE_TYPE","Избери превозно средство");
define("NO_VEHICLE_TYPES_YET","Все още няма въведени превозни средства");
define("CHOOSE_VEHICLE_MAKE","Избери марка");
define("NO_VEHICLE_MAKES_YET","Все още няма въведени марки");
define("CHOOSE_VEHICLE_MODEL","Избери модел");
define("NO_VEHICLE_MODELS_YET","Все още няма въведени модели");
define("WAREHOUSE_ADDRESS","Адрес на обекта");
define("WAREHOUSE_PHONE","Телефонен номер");
define("WAREHOUSE_INFO","Допълнителна информация");
define("WAREHOUSES_TYPES","Приемо-предавателни обекти");
define("CHOOSE_WAREHOUSE_TYPE","Избери категория приемо-предавателни обекти");
define("NO_WAREHOUSES_TYPES_YET","Все още няма въведени приемо-предавателни обекти");
define("NO_WAREHOUSES_TYRES_STORAGE","Все още няма приети гуми за съхранение в тази група приемо-предавателни обекти");
define("CHOOSE_WAREHOUSE","Избери приемо-предавателен обект");
define("NO_WAREHOUSES_TYPES","Все още няма въведени приемо-предавателни обекти");
define("DETAILS","Детайли");
define("CHOOSE_CLIENT","Клиенти");
define("NO_CLIENTS_YET","Все още няма въведени клиенти");
define("NO_USERS_YET","Все още няма въведени потребители");
define("VEHICLE_CLIENT_CAR_PLATES","Номера на коли на");
define("NO_VEHICLE_PLATES_YET","Все още няма въведени номера на коли за този клиент");
define("USER_DETAILS","Детайли за потребител");
define("HEADER_EDIT", "Редакция");

//forms fields
define("FORM_RECEPTION_PROTOCOL", "Протокол No:");
define("FORM_CLIENTS_NAME", "Име на клиента:");
define("FORM_VEHICLE_TYPE", "Превозно средство:");
define("FORM_CHOOSE_VEHICLE_TYPE_FIRST", "--изберете първо превозно средство--");
define("FORM_VEHICLE_MAKE", "Марка:");
define("FORM_CHOOSE_VEHICLE_MAKE", "--изберете марка--");
define("FORM_CHOOSE_VEHICLE_MAKE_FIRST", "--изберете първо марка--");
define("FORM_NO_VEHICLE_MAKES_YET", "--все още няма въведени марки--");
define("FORM_VEHICLE_MODEL", "Модел:");
define("FORM_CHOOSE_VEHICLE_MODEL", "--изберете модел--");
define("FORM_NO_VEHICLE_MODELS_YET", "--все още няма въведени модели--");
define("FORM_VEHICLE_PLATE", "Регистрационен No:");
define("FORM_CHOOSE_VEHICLE_PLATE", "--изберете регистрационен номер--");
define("FORM_CHOOSE_CAR_TYRE", "Изберете гума като натиснете върху нея");
define("FORM_TYRE_MAKE","Марка:");
define("FORM_CHOOSE_TYRE_MAKE", "--изберете марка--");
define("FORM_CHOOSE_TYRE_MAKE_FIRST", "--изберете първо марка--");
define("FORM_TYRE_MODEL","Модел:");
define("FORM_CHOOSE_TYRE_MODEL", "--изберете модел--");
define("FORM_NO_TYRE_MODELS_YET", "--все още няма въведени модели--");
define("FORM_TYRE_SEASON","Сезон:");
define("FORM_TYRES_SIZE","Размер:");
define("FORM_TYRES_WIDTH","Ширина:");
define("FORM_CHOOSE_TYRE_WIDTH", "--изберете ширина--");
define("FORM_TYRES_HEIGHT","Височина:");
define("FORM_CHOOSE_TYRE_WIDTH_FIRST", "--изберете първо ширина--");
define("FORM_CHOOSE_TYRE_HEIGHT", "--изберете височина--");
define("FORM_NO_TYRE_HEIGHTS_YET", "--все още няма въведени височини--");
define("FORM_TYRES_DIAMETER","Диаметър:");
define("FORM_CHOOSE_TYRE_HEIGHT_FIRST", "--изберете първо височина--");
define("FORM_CHOOSE_TYRE_DIAMETER","--изберете диаметър--");
define("FORM_NO_TYRE_DIAMETERS_YET","--все още няма въведени диаметри--");
define("FORM_TYRES_LOAD_INDEX","Теглови инденкс:");
define("FORM_CHOOSE_TYRE_LOAD_INDEX","--изберете теглови инденкс--");
define("FORM_TYRES_SPEED_INDEX","Скоростен инденкс:");
define("FORM_CHOOSE_TYRE_SPEED_INDEX","--изберете скоростен инденкс--");
define("FORM_TYRES_DOT","ДОТ:");
define("FORM_TYRES_GRAPPLE_DEPTH","Дълбочина на грайфер:");
define("FORM_TYRES_DEFECTS","Дефекти:");
define("FORM_TYRES_RIM","Джанта:");
define("FORM_RECEPTION_DATE", "Дата на приемане:");
define("FORM_RECEPTION_SITE", "Приемен пункт:");
define("FORM_EMPLOYER", "Приел:");
define("FORM_NOTE", "Забележка:");
define("FORM_ADD_NEW", "Добави");

//forms errors texts
define("FORM_ERROR_QUERY_NUMBER","Enter query number!");
define("FORM_ERROR_CLIENT_NAME","Въведете име на клиента!");
define("USER_EDIT_SUCCESS","Потребителят е успешно променен!");
define("USER_EXISTS_ERROR","Съществуващ потребител!");
define("USER_DELETE_SUCCESS","Потребителят е успешно изтрит!");
define("CLIENT_EDIT_SUCCESS","Клиентът е успешно променен!");
define("CLIENT_EXISTS_ERROR","Съществуващ клиент!");
define("CLIENT_DELETE_SUCCESS","Клиентът е успешно изтрит!");
define("CAR_DELETE_SUCCESS","Автомобилът е успешно изтрит!");
define("CAR_EDIT_SUCCESS","Автомобилът е успешно променен!");
define("PLACE_DELETE_SUCCESS","Обектът е успешно изтрит!");
define("SITE_EXISTS_ERROR","Съществуващ обект!");
define("SITE_EDIT_SUCCESS","Обектът е успешно променен!");
define("TYRE_DELETE_SUCCESS","Гумата е успешно изтрита!");
define("TYRE_EDIT_SUCCESS","Гумата е успешно промененa!");
define("TYRE_EXISTS_ERROR","Гумата съществува!!");

// buttons
define("BTN_ADD_NEW_USER", "Добави нов потребител");
define("BTN_ADD_NEW_CLIENT", "Въведи нов клиент");
define("BTN_USERS", "ПОТРЕБИТЕЛИ");
define("BTN_CLIENTS", "КЛИЕНТИ");
define("BTN_PLACES", "ПУНКТОВЕ");
define("BTN_CARS", "АВТОМОБИЛИ");
define("BTN_TYRES", "ГУМИ");
define("BTN_DELETE", "Изтрий");
define("BTN_INLUDE", "Включи");
define("CREATE_NEW_USER","СЪЗДАЙ НОВ");
define("BTN_CREATE_NEW_CLIENT", "Създай нов клиент");
define("BTN_CREATE_NEW_CAR", "Въведи нов автомобил");
define("BTN_CREATE_NEW_TYRE", "Въведи нова гума");
define("BTN_SAVE", "Запиши");
define("BTN_SEARCH", "Търси");

//search criteria options
define("SEARCH_CRITERIA_CLIENTS","КЛИЕНТИ");
define("SEARCH_CRITERIA_CARS","АВТОМОБИЛИ");
define("SEARCH_CRITERIA_TYRES","ГУМИ");
define("SEARCH_CRITERIA_PROTOCOL","ПРОТОКОЛ");

?>